# Azure-Synapse-Retail-Recommender-Solution-Accelerator

./: .gitignore  NOTICE.txt  PRIVACY.md  README.md
Analytics_Deployment/amls/model_deployment/: deploy_model.py  download_model.py  (+3 more)
Analytics_Deployment/data/: README.md  product_detail.json
Application_Backend_Deployment/: Deploy1.bat  Deploy1.ps1  Deploy2.ps1.template  Deploy3.ps1.template  README.md  Step1,2.md  Step3.md  Step4.md  deployServicesToK8s.yaml.template  setupClusterIssuer-prod.yaml.template  setupIngress-prod.yaml.template
Application_Backend_Deployment/Contoso.Retail.NextGen/: azure-pipelines.yml
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.DataAccess.CosmosDB.Sql/: BusinessTransactionRepository.cs  Contoso.DataAccess.CosmosDB.Sql.csproj  CosmosSqlEntityCollectionBase.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.DataAccess.CosmosDB.Sql/ModelBase/: GenericSpecification.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.ProductManagement/: Contoso.Retail.NextGen.ProductManagement.csproj  IProductManager.cs  ProductManagementService.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.ProductManagement.Host/: Contoso.Retail.NextGen.ProductManagement.Host.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json.temp
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.ProductManagement.Host/Controllers/: ProductsController.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.ProductManagement.Host/Properties/: launchSettings.json
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.ProductManagement/Models/: Product.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.PurchaseHistory/: Contoso.Retail.NextGen.PurchaseHistory.csproj  IPurchaseHistoryService.cs  PurchaseHistoryService.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.PurchaseHistory.Host/: Contoso.Retail.NextGen.PurchaseHistory.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json.temp
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.PurchaseHistory.Host/Controllers/: PurchaseHistory.cs  PurchaseHistoryColtroller.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.PurchaseHistory.Host/Properties/: launchSettings.json
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.PurchaseHistory/Models/: PurchaseHistory.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByItem/: Contoso.Retail.NextGen.RecommendationByItem.csproj  IItemRecommender.cs  ItemRecommender.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByItem.Host/: Contoso.Retail.NextGen.RecommendationByItem.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json.temp
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByItem.Host/Controllers/: GetRecommendationItems.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByItem.Host/Properties/: launchSettings.json
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByItem/OpenAPIs/: swagger.json
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByUser/: Contoso.Retail.NextGen.RecommendationByUser.csproj  ItemRecommender.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByUser.Host/: Contoso.Retail.NextGen.RecommendationByUser.Host.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json.temp
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByUser.Host/Controllers/: GetRecommendationUsers.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByUser.Host/Properties/: launchSettings.json
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByUser.Tests/: Contoso.Retail.NextGen.RecommendationByUser.Tests.csproj  ItemRecommenderTests.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.RecommendationByUser/Models/: Recommendations.cs  user_recommendation.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.UserProfile/: Contoso.Retail.NextGen.UserProfile.csproj  IUserProfileManager.cs  UserProfileManager.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.UserProfile.Host/: Contoso.Retail.NextGen.UserProfile.Host.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.UserProfile.Host/Controllers/: UsersController.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.UserProfile.Host/Properties/: launchSettings.json
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Contoso.Retail.NextGen.UserProfile/Models/: UserProfile.cs
Application_Backend_Deployment/Contoso.Retail.NextGen/src/Microsoft.Solutions.CosmosDB.SQL/: BusinessTransactionRepository.cs  ChangeFeedProcessor.cs  Microsoft.Solutions.CosmosDB.SQL.csproj  SQLEntityCollectionBase.cs
Application_Backend_Deployment/Data/: products.json  profile.json
Application_Frontend_Deployment/: NOTICE.txt  README.md
Application_Frontend_Deployment/contoso-retail/: package.json  tsconfig.json
ML_Model_Building/: README.md  RetailAI Clean Model Home and Electronics.ipynb
ML_Retraining_Pipeline/: AvroToJson.json  Clean_Training_Data.ipynb  Clickstream_Processing.ipynb  clickstream_sink_dataset.json  clickstream_source_dataset.json
Resource_Deployment/: README.md  ResourceDeployment.md
(+86 files in other folders)
