<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8a2088c4-14ed-4a6c-9d2e-1cf2e717d61c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.HttpHost.Middleware.Exception\Contoso.HttpHost.Middleware.Exception.csproj" />
    <ProjectReference Include="..\Contoso.Retail.NextGen.RecommendationByUser\Contoso.Retail.NextGen.RecommendationByUser.csproj" />
  </ItemGroup>


</Project>
